<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladeshi Cuisine</title>

    <!--bootstrap link-->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!--css link-->
    <link rel="stylesheet" href="style.css">

    <!--boxicon css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <nav >
        <div class="nav-bars" >
            <span class="logo"><a href="#">Restaurant</a></span>

         <div class="menus">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="searchBox">
                <div class="searchToggle">
                    <i class='bx bx-search search'></i>
                    <i class='bx bx-x cancel' ></i>
                </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search '></i>
                    </div>
                
                </div>               
            </div>
    </nav>

<section class="Home">
    <div class="container ">
        <div class="col-lg-9 col-md-9">
            <div class="heading">
                <p>Food is life</p>
                <h1>Restaurant</h1>            
            </div>
            <div class="paragraph">        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos sint laboriosam numquam laborum libero ea, assumenda, at error veniam distinctio soluta non, quibusdam ratione voluptatibus delectus in modi voluptate!</p>
            </div>
            <div class="btn-d">
                <button type="button" class="btn btn-success Btn">Book Now!</button>
            </div>
        </div>
    </div>
</section>

    <script src="script.js"></script>
    
</body>
</html>